<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.BOX1 {
  grid-area: ONE;
  background-color: aqua;
}

.BOX2{
  grid-area: TWO;
  background-color: blanchedalmond;
}

.BOX3 {
  grid-area: THREE;
  background-color: blueviolet;
}
.BOX4{
    grid-area: FOUR;
background-color: yellow;
}

.BOX5{
    grid-area: FIVE;
background-color: chartreuse;
}

body{
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: 100px 300px 100px;

  grid-template-areas: "ONE ONE ONE ONE" "TWO THREE THREE FOUR" "TWO FIVE FIVE FIVE";        
 

}
</style>
<body>
    <div class="BOX1">1</div>
    <div class="BOX2">2</div>
    <div class="BOX3">3</div>
    <div class="BOX4">4</div>
    <div class="BOX5">5</div>
</body>
</html>
